<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NeDataSqlConnectionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
    <Setting Name="NeDataSqlCommandType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NeDataSqlCachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\cache\unitTest</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheBufferSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">104857600</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheCustom" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnitTestHelper.MyCache</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheCustomArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 1, test, 01.01.2014</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheBufferAccessTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.00:00:00.500</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheAccessTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.00:00:00.300</Value>
    </Setting>
    <Setting Name="NeDataSqlCacheBinder" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnitTestHelper.MyCacheBinder</Value>
    </Setting>
    <Setting Name="LocalSqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\example.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>